src/main/proto/service3.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://raw.githubusercontent.com/grpc/grpc-java/master/examples/src/main/proto/helloworld.proto

syntax = "proto3";

option java_package = "my.project";
package project.myservice;

import "service1.proto";

service MyService3 {
	// Bidirectional streaming RPCs where both sides send a
	// sequence of messages using a read-write stream
	rpc function1Service3 (stream MsgRequest) returns (stream MsgReply) {}
	
 	rpc freeSpots (stream MsgRequest) returns (stream MsgReply) {}
 	rpc countTime (MsgRequest) returns (stream MsgReply) {}
 	rpc payment (MsgRequest) returns (MsgReply) {}
}